<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook locale='en_US' original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
        <calculation class='tableau' formula='&quot;Daily&quot;' />
        <members>
          <member value='&quot;Daily&quot;' />
          <member value='&quot;Cumulative&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' inline='true' name='federated.0rllktx0l2j2li1ajzf1u1hc99z9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-data-resource-hub/covid-19-case-counts' name='webdata-direct.13dn8u31544x8t19pwm4i0fw5itp'>
            <connection APIVersion='' authType='basic' authentication='yes' channel='https' class='webdata-direct' connectionData='{&quot;dataset&quot;:&quot;covid-19-data-resource-hub/covid-19-case-counts&quot;,&quot;query&quot;:&quot;SELECT * FROM covid_19_activity WHERE report_date BETWEEN &apos;2022-01-01&apos; AND &apos;2022-03-31&apos;&quot;,&quot;queryType&quot;:&quot;sql&quot;,&quot;version&quot;:&quot;1.1.0&quot;}' connectionName='covid-19-data-resource-hub/covid-19-case-counts' filename='' increment-key='' path='/' port='443' scriptVersion='' secondary_whitelist='' server='tableau.data.world' urlQuery='code=141e8e2a-4c24-477f-858b-61786d41ff2f&amp;state=3fe2f570-b709-11ec-b5ab-c195fdcbee49' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='webdata-direct.13dn8u31544x8t19pwm4i0fw5itp' name='Query Results' table='[QueryTable]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[people_positive_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province_state_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_date]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data_source_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_new_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_fips_number]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_3_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_short_name]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_alpha_2_code]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_positive_new_cases_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_death_count]</local-name>
            <parent-name>[Query Results]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]&quot;' value='Deaths' />
          <alias key='&quot;[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]&quot;' value='Cases' />
        </aliases>
      </column>
      <column caption='Daily New Deaths' datatype='integer' name='[Calculation_1123085178551394309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([people_death_new_count])' />
      </column>
      <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_1123085178551504902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([people_death_count])' />
      </column>
      <column caption='Daily New Cases' datatype='integer' name='[Calculation_1123085178551615495]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([people_positive_new_cases_count])' />
      </column>
      <column caption='Cumulative Cases' datatype='integer' name='[Calculation_1123085178551750664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([people_positive_cases_count])' />
      </column>
      <column caption='Daily Deaths Difference' datatype='integer' name='[Calculation_1123085178554572811]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Calculation_1123085178551394309])) - &#13;&#10;LOOKUP(ZN(SUM([Calculation_1123085178551394309])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Metric' datatype='integer' name='[Calculation_1123085178560065550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551504902]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551394309]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Case Metric' datatype='integer' name='[Calculation_1123085178561654799]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551750664]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551615495]&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='Continents' datatype='string' name='[Calculation_199565779638341636]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([continent_name], &#13;&#10;(CASE [Calculation_199565779677229063]&#13;&#10; WHEN IN [Set 2] THEN &apos;Asia&apos; &#13;&#10; WHEN IN [Set 1] THEN &apos;Africa&apos;&#13;&#10; WHEN IN [Set 3] THEN &apos;America&apos; &#13;&#10; WHEN IN [Set 4] THEN &apos;Europe&apos;&#13;&#10; WHEN IN [Set 5] THEN &apos;Oceania&apos;&#13;&#10; WHEN IN [Set 6] THEN &apos;Antarctica&apos;&#13;&#10;END)&#13;&#10;)' />
      </column>
      <column caption='Countries' datatype='string' name='[Calculation_199565779677229063]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='(IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL &#13;&#10;else [country_short_name]&#13;&#10;END)' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_956733467484442627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1123085178560065550]),-1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query Results' datatype='table' name='[__tableau_internal_object_id__].[QueryTable_E09FCD1E6E9A4FF699347EF89515AB24]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_alpha_2_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_alpha_3_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[county_fips_number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[province_state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_199565779677229063]' derivation='None' name='[none:Calculation_199565779677229063:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1123085178560065550]' derivation='Sum' name='[sum:Calculation_1123085178560065550:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1123085178561654799]' derivation='Sum' name='[sum:Calculation_1123085178561654799:qk]' pivot='key' type='quantitative' />
      <group caption='Africa' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Algeria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Angola&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Benin&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Botswana&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burkina Faso&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burundi&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cabo Verde&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cameroon&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Central African Republic&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Chad&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Comoros&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Congo (Brazzaville)&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Congo (Kinshasa)&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cote d&apos;Ivoire&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Djibouti&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Egypt&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Equatorial Guinea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Eritrea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Eswatini&quot;' />
        </groupfilter>
      </group>
      <group caption='Asia' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Afghanistan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bahrain&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bangladesh&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bhutan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Brunei&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Burma&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cambodia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;China&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Indonesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Iran&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Iraq&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Israel&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Jordan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kazakhstan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Korea, South&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kuwait&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kyrgyzstan&quot;' />
        </groupfilter>
      </group>
      <group caption='America' name='[Set 3]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Anguilla&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Antigua and Barbuda&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Argentina&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Aruba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bahamas&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Barbados&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belize&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bermuda&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bolivia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bonaire, Sint Eustatius and Saba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Brazil&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;British Virgin Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Canada&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cayman Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Chile&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Colombia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Costa Rica&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cuba&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Curacao&quot;' />
        </groupfilter>
      </group>
      <group caption='Europe' name='[Set 4]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Albania&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Andorra&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Armenia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Austria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Azerbaijan&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belarus&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Belgium&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bosnia and Herzegovina&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Bulgaria&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Channel Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Croatia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cyprus&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Czechia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Denmark&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Estonia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Faroe Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Finland&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;France&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Georgia&quot;' />
        </groupfilter>
      </group>
      <group caption='Ocenia' name='[Set 5]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[country_short_name]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Cook Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Fiji&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;French Polynesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Kiribati&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Marshall Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Micronesia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;New Caledonia&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;New Zealand&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Palau&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Papua New Guinea&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Samoa&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Solomon Islands&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Tonga&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Vanuatu&quot;' />
          <groupfilter function='member' level='[country_short_name]' member='&quot;Wallis and Futuna&quot;' />
        </groupfilter>
      </group>
      <group caption='Antarctica' name='[Set 6]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[country_short_name]' member='&quot;Antarctica&quot;' />
      </group>
      <drill-paths>
        <drill-path name='continent_name, country_short_name'>
          <field>[Calculation_199565779638341636]</field>
          <field>[Calculation_199565779677229063]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_4AF0D411ED424330AA52291C41ECA840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Countries' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_34654E0E30AC49C3B4073C6BDD254556]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='World&apos;s Total' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Countries,World Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Countries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0rllktx0l2j2li1ajzf1u1hc99z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rllktx0l2j2li1ajzf1u1hc99z9'>
            <column caption='Daily New Deaths' datatype='integer' name='[Calculation_1123085178551394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_1123085178551504902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_1123085178551615495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_1123085178551750664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_1123085178560065550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551504902]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551394309]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_1123085178561654799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551750664]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551615495]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_199565779677229063]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='(IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL &#13;&#10;else [country_short_name]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199565779677229063]' derivation='None' name='[none:Calculation_199565779677229063:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123085178560065550]' derivation='Sum' name='[sum:Calculation_1123085178560065550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085178561654799]' derivation='Sum' name='[sum:Calculation_1123085178561654799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Calculation_199565779677229063:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]</rows>
        <cols>([federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk] + [federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk])</cols>
        <pages>
          <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0rllktx0l2j2li1ajzf1u1hc99z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rllktx0l2j2li1ajzf1u1hc99z9'>
            <column caption='Daily New Deaths' datatype='integer' name='[Calculation_1123085178551394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_1123085178551504902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_1123085178560065550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551504902]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551394309]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_199565779677229063]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='(IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL &#13;&#10;else [country_short_name]&#13;&#10;END)' />
            </column>
            <column caption='Calculation1' datatype='integer' name='[Calculation_956733467484442627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Calculation_1123085178560065550]),-1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199565779677229063]' derivation='None' name='[none:Calculation_199565779677229063:nk]' pivot='key' type='nominal' />
            <column-instance column='[report_date]' derivation='None' name='[none:report_date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123085178560065550]' derivation='Sum' name='[sum:Calculation_1123085178560065550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_956733467484442627]' derivation='User' name='[usr:Calculation_956733467484442627:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[report_date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:report_date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:report_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]' />
              <text column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[usr:Calculation_956733467484442627:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]</rows>
        <cols />
        <pages>
          <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0rllktx0l2j2li1ajzf1u1hc99z9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rllktx0l2j2li1ajzf1u1hc99z9'>
            <column caption='Daily New Deaths' datatype='integer' name='[Calculation_1123085178551394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_1123085178551504902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_1123085178551615495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_1123085178551750664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_1123085178560065550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551504902]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551394309]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_1123085178561654799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551750664]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551615495]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_199565779677229063]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='(IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL &#13;&#10;else [country_short_name]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199565779677229063]' derivation='None' name='[none:Calculation_199565779677229063:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123085178560065550]' derivation='Sum' name='[sum:Calculation_1123085178560065550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085178561654799]' derivation='Sum' name='[sum:Calculation_1123085178561654799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Calculation_199565779677229063:nk]' to='&quot;Sri Lanka&quot;' />
              <groupfilter from='&quot;Sudan&quot;' function='range' level='[none:Calculation_199565779677229063:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:</run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[ <[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths: </run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' />
              <lod column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
              <geometry column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:</run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[ <[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths: </run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]' />
              <lod column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date: </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country : </run>
                <run bold='true'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Cases:</run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[ <[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths: </run>
                <run bold='true' fontcolor='#ad0000'><![CDATA[<[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Latitude (generated)]</rows>
        <cols>([federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Longitude (generated)] + [federated.0rllktx0l2j2li1ajzf1u1hc99z9].[Longitude (generated)])</cols>
        <pages>
          <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='World&apos;s Total'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid-19-data-resource-hub/covid-19-case-counts' name='federated.0rllktx0l2j2li1ajzf1u1hc99z9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
              <calculation class='tableau' formula='&quot;Daily&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rllktx0l2j2li1ajzf1u1hc99z9'>
            <column caption='Daily New Deaths' datatype='integer' name='[Calculation_1123085178551394309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_new_count])' />
            </column>
            <column caption='Cumulative Deaths' datatype='integer' name='[Calculation_1123085178551504902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_death_count])' />
            </column>
            <column caption='Daily New Cases' datatype='integer' name='[Calculation_1123085178551615495]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_new_cases_count])' />
            </column>
            <column caption='Cumulative Cases' datatype='integer' name='[Calculation_1123085178551750664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([people_positive_cases_count])' />
            </column>
            <column caption='Death Metric' datatype='integer' name='[Calculation_1123085178560065550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551504902]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551394309]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Case Metric' datatype='integer' name='[Calculation_1123085178561654799]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;Cumulative&quot; then [Calculation_1123085178551750664]&#13;&#10;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &quot;Daily&quot; then [Calculation_1123085178551615495]&#13;&#10;&#13;&#10;END' />
            </column>
            <column caption='Countries' datatype='string' name='[Calculation_199565779677229063]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='(IF [country_short_name]= &apos;Winter Olympics 2022&apos; THEN &apos;China&apos;&#13;&#10;ELSEIF [country_short_name] = &apos;Summer Olympics 2020&apos; THEN NULL &#13;&#10;else [country_short_name]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[country_short_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[report_date]' derivation='MDY' name='[md:report_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_199565779677229063]' derivation='None' name='[none:Calculation_199565779677229063:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[people_death_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_death_new_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_cases_count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[people_positive_new_cases_count]' role='measure' type='quantitative' />
            <column caption='Report Date' datatype='date' name='[report_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1123085178560065550]' derivation='Sum' name='[sum:Calculation_1123085178560065550:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1123085178561654799]' derivation='Sum' name='[sum:Calculation_1123085178561654799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Calculation_199565779677229063:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' />
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' />
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' />
              <color column='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[none:Calculation_199565779677229063:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk] + [federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk])</rows>
        <cols>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]</cols>
        <pages>
          <column>[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[md:report_date:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='99' line-pattern='line-pattern-dotted' lines='true' mark-color='#f28e2b' mark-type='highlighted' start='56' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Daily/Cumulative' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Daily&quot;'>
          <calculation class='tableau' formula='&quot;Daily&quot;' />
          <members>
            <member value='&quot;Daily&quot;' />
            <member value='&quot;Cumulative&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='89378' x='483' y='929'>
              <zone h='49070' id='3' name='World Map' w='44688' x='483' y='929'>
              </zone>
              <zone h='49070' id='15' name='Countries' w='44690' x='45171' y='929'>
              </zone>
              <zone h='49072' id='21' name='World&apos;s Total' w='89378' x='483' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='929'>
              <zone h='8478' id='8' name='World Map' pane-specification-id='1' param='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178561654799:qk]' type-v2='color' w='9656' x='89861' y='929'>
              </zone>
              <zone h='8478' id='9' name='World Map' pane-specification-id='2' param='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[sum:Calculation_1123085178560065550:qk]' type-v2='color' w='9656' x='89861' y='9407'>
              </zone>
              <zone count='2' h='13821' id='10' name='World Map' name1='Countries' name2='World&apos;s Total' synchronized='1' type-v2='currpage' w='9656' x='89861' y='17885'>
              </zone>
              <zone h='8362' id='16' name='Countries' pane-specification-id='1' param='[federated.0rllktx0l2j2li1ajzf1u1hc99z9].[:Measure Names]' type-v2='color' w='9656' x='89861' y='31706'>
              </zone>
              <zone h='9524' id='18' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9656' x='89861' y='40068'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
